# Jhingolb

./: README.md
jhingolbback/: pom.xml
jhingolbback/src/main/java/com/maximus/jhingolbback/: JhingolbbackApplication.java
jhingolbback/src/main/java/com/maximus/jhingolbback/Enum/: NumberEnum.java
jhingolbback/src/main/java/com/maximus/jhingolbback/config/: CrosConfig.java  MyWebConfigurer.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java
jhingolbback/src/main/java/com/maximus/jhingolbback/controller/: ArticleController.java  AuthUserController.java  CategoryController.java  CommentsController.java  LoginController.java  MenuController.java  TagsController.java  TestConnection.java  TestConnectionController.java
jhingolbback/src/main/java/com/maximus/jhingolbback/dao/: ArticleMapper.java  ArticleTagConnectMapper.java  AuthUserMapper.java  CategoryMapper.java  CommentsMapper.java  MenuMapper.java  MenuRoleConnectMapper.java  RoleMapper.java  TagsMapper.java  TestDao.java  UserRoleConnectMapper.java
jhingolbback/src/main/java/com/maximus/jhingolbback/exception/: MyException.java
jhingolbback/src/main/java/com/maximus/jhingolbback/filter/: JWTFilter.java
jhingolbback/src/main/java/com/maximus/jhingolbback/interceptor/: LoginInterceptor.java
jhingolbback/src/main/java/com/maximus/jhingolbback/job/: RedisJob.java
jhingolbback/src/main/java/com/maximus/jhingolbback/model/: Article.java  ArticleExample.java  ArticleTagConnect.java  ArticleTagConnectExample.java  ArticleWithBLOBs.java  AuthUser.java  AuthUserExample.java  Category.java  CategoryExample.java  Comments.java  CommentsExample.java  Menu.java  MenuExample.java  MenuRoleConnect.java  MenuRoleConnectExample.java  Page.java  Role.java  RoleExample.java  Tags.java  TagsExample.java  UserRoleConnect.java  UserRoleConnectExample.java
jhingolbback/src/main/java/com/maximus/jhingolbback/realm/: MyShiroRealm.java  ShiroRealm.java
jhingolbback/src/main/java/com/maximus/jhingolbback/result/: Result.java  ResultType.java
jhingolbback/src/main/java/com/maximus/jhingolbback/service/: ArticleService.java  ArticleTagConnectService.java  AuthUserService.java  CategoryService.java  CommentsService.java  LoginService.java  MenuRoleConnectService.java  MenuService.java  RoleService.java  TagsService.java  TestService.java  UserRoleConnectService.java
jhingolbback/src/main/java/com/maximus/jhingolbback/service/Impl/: ArticleServiceImpl.java  ArticleTagConnectServiceImpl.java  AuthUserServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  MenuRoleConnectServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagsServiceImpl.java  TestServiceImpl.java  UserRoleConnectServiceImpl.java
jhingolbback/src/main/java/com/maximus/jhingolbback/shiro/: JWTToken.java
jhingolbback/src/main/java/com/maximus/jhingolbback/util/: IpUtil.java  JWTUtil.java  RedisUtil.java
jhingolbback/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
jhingolbback/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagConnectMapper.xml  AuthUserMapper.xml  CategoryMapper.xml  CommentsMapper.xml  MenuMapper.xml  MenuRoleConnectMapper.xml  RoleMapper.xml  TagsMapper.xml  UserRoleConnectMapper.xml  test.xml
jhingolbback/src/test/java/com/maximus/jhingolbback/: JhingolbbackApplicationTests.java
jhingolbfront/: README.md  index.html  package-lock.json  package.json
jhingolbfront/config/: index.js
jhingolbfront/src/: App.vue  main.js
jhingolbfront/src/components/common/: Footer.vue  Header.vue
jhingolbfront/src/router/: index.js
jhingolbfront/src/store/: index.js
jhingolbfront/src/views/common/: comments.vue
jhingolbfront/src/views/home/: homePage.vue
jhingolbfront/src/views/index/: Category.vue  about.vue  article.vue  articleDetail.vue  category.vue  index.vue  tags.vue
jhingolbfront/src/views/login/: Login.vue
jhingolbfront/src/views/management/: articleList.vue  editArticle.vue  management.vue
jhingolbfront/src/views/management/manageArticle/: addArticle.vue  addArticleResult.vue  articleList.vue  editArticle.vue  previewArticle.vue
jhingolbfront/src/views/management/manageCategory/: manageCategory.vue
jhingolbfront/src/views/management/manageTags/: chooseTags.vue  manageTags.vue
