server.port=8090

spring:
  datasource:
    username:root
    password:123456
    url:jdbc:mysql://106.14.44.210:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name:com.mysql.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml

  mybatis_config_file=mybatis-config.xml
  type-aliases-package: com.maximus.jhingolbback.entity

#showSql
logging:
  level:
    com:
